# dqma

./: DQMA.csproj  DQMA.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  StatementController.cs  UserController.cs
Controllers/Dto/: StatementDto.cs  StatementParameterDto.cs
Controllers/DtoMapping/: StatementDtoMapping.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201204201850_CreateTable_Form.Designer.cs  20201204201850_CreateTable_Form.cs  20201204202046_CreateTable_Attachments.Designer.cs  20201204202046_CreateTable_Attachments.cs  20201204202427_InitialFormTables_Create.Designer.cs  20201204202427_InitialFormTables_Create.cs  20201204202517_CreateTable_Form.Designer.cs  20201204202846_InitialCreateFormTables.Designer.cs  20201204202846_InitialCreateFormTables.cs  20201204205931_AddDefaultUsers.Designer.cs  20201204205931_AddDefaultUsers.cs  20201205031926_Adds_CreatedModifiedBy_Fields.Designer.cs  20201205031926_Adds_CreatedModifiedBy_Fields.cs  20201205051407_Add_DefaultUsers.Designer.cs  20201205051407_Add_DefaultUsers.cs  20201215043035_InitialCreateStatement.Designer.cs  20201215043035_InitialCreateStatement.cs  20201217055609_InitialCreateStatement_Updates.Designer.cs  20201217055609_InitialCreateStatement_Updates.cs  20201223045738_ParishStatement_Updates.Designer.cs  20201223045738_ParishStatement_Updates.cs  20201223052712_Users_Updates.Designer.cs  20201223052712_Users_Updates.cs  20201224044851_ParishStatementNullFields.Designer.cs  20201224044851_ParishStatementNullFields.cs  20201231230723_StatementRequiredFieldsUpdate.Designer.cs  20201231230723_StatementRequiredFieldsUpdate.cs  20210106060055_DivisionData.cs  (+10 more)
Infrastructure/: CustomValidation.cs
Models/: Attachments.cs  CategoryType.cs  Country.cs  Division.cs  ErrorViewModel.cs  Motive.cs  OcrResult.cs  OffenseType.cs  OfficerRank.cs  Parish.cs  Rejection.cs  Statement.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+15 files in other folders)
