<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DQMA-672655B8-BD16-4974-ABDA-3CE000EF1D6D</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201204201850_CreateTable_Form.cs" />
    <Compile Remove="Data\Migrations\20201204201850_CreateTable_Form.Designer.cs" />
    <Compile Remove="Data\Migrations\20201204202046_CreateTable_Attachments.cs" />
    <Compile Remove="Data\Migrations\20201204202046_CreateTable_Attachments.Designer.cs" />
    <Compile Remove="Data\Migrations\20201204202427_InitialFormTables_Create.cs" />
    <Compile Remove="Data\Migrations\20201204202427_InitialFormTables_Create.Designer.cs" />
    <Compile Remove="Data\Migrations\20201204202517_CreateTable_Form.Designer.cs" />
    <Compile Remove="Data\Migrations\20201204205931_AddDefaultUsers.cs" />
    <Compile Remove="Data\Migrations\20201204205931_AddDefaultUsers.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\Manage\" />
    <Folder Include="Uploads\" />
  </ItemGroup>

</Project>
